- use ecommerce

Agregar 10 documentos con valores distintos a las colecciones de mensajes y productos.

- db.products.insertMany([
  {
    "title": "Shampoo",
    "price": 380,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Jabon",
    "price": 1200,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Esponja",
    "price": 2330,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Limpia vidrios",
    "price": 1000,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Desodorante",
    "price": 1280,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Escoba",
    "price": 500,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Esponja",
    "price": 4530,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Detergente",
    "price": 2560,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Esmalte de uñas",
    "price": 880,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  },
  {
    "title": "Repasador",
    "price": 2080,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  }
  ])


- db.messages.insertMany([
  {
    "user": "Esteban1204@gmail.com",
    "message": "Hola!",
  },
  {
    "user": "CarlosGomez@gmail.com",
    "message": "Buenos dias!",
  },
  {
    "user": "Lucas__Esposito@gmail.com",
    "message": "Como andan?",
  },
  {
    "user": "ClaudiaL23@hotmail.com",
    "message": "Bien por suerte!",
  },
  {
    "user": "DenisePerez@gmail.com",
    "message": "Feliz cumpleaños eduardo!",
  },
  {
    "user": "Emiliano2@gmail.com",
    "message": "Vieron lo que paso el sabado?",
  },
  {
    "user": "RobertoCarlos@hotmail.com",
    "message": "Hola!",
  },
  {
    "user": "MicaelaMai@gmail.com",
    "message": "Hola chicos!",
  },
  {
    "user": "Esteban1204@gmail.com",
    "message": "Para mañana tiene que estar listo?",
  },
  {
    "user": "ClaudiaL23@hotmail.com",
    "message": "Creo que si",
  }
  ])

Listar todos los documentos en cada coleccion.

- db.products.find()
- db.messages.find()

Mostrar la cantidad de documentos almacenados en cada una de ellas.

- db.products.estimatedDocumentCount()
- db.messages.estimatedDocumentCount()

Agregar un producto mas en la coleccion de productos.

- db.products.insertOne({
    "title": "Crema hidratante",
    "price": 3480,
    "thumbnail": "http://localhost:8080/img/1669216236775-shampoo.jpg"
  })

Realizar una consulta por nombre del producto especifico.

- db.products.findOne({title: "Shampoo"})

  Listar los productos con precio menor a 1000 pesos.

  - db.products.find({price: {$lt: 1000}})

  Listar los productos con precio entre 1000 y 3000 pesos.

  - db.products.find({price: {$gte: 1000, $lte: 3000}})

  Listar los productos con precio mayor a 3000 pesos.

  - db.products.find({price: {$gt: 3000}})

  Realizar una consulta que traiga solo el nombre del tercer producto mas barato.

  - db.products.find().sort({price: 1}).skip(2).limit(1)

Hacer una actualizacion sobre todos los productos agregando el campo stock a todos ellos, con un valor de 100.

- db.products.updateMany({}, {$set: {stock: 100}})

Cambiar el stock a cero de todos los productos con precios mayores a 4000 pesos.

- db.products.updateOne({price:{$gt: 4000}}, {$set: {stock: 0}})

Borrar los productos con precio menor a 1000 pesos.

- db.products.deleteMany({price: {$lt: 1000}})

Crear un usuario (nombre: pepe, clave: asd456) que solo pueda leer la base de datos ecommerce y verificar que no pueda modificarla.

- db.createUser({
        user: "pepe", 
        pwd: "asd456", 
        roles: [{role: "read", db: "ecommerce"}]
        })